{
  "name": "minio-setup",
  "version": "1.0.0",
  "description": "brief node application to manage minio bucket and account setup in instructions",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jeff a la Wajaffnk",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "minio": "^8.0.5"
  }
}
